<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            border: 2px solid;
            position: relative;
            background-image: url(3b2dcff641a13bb01b43091a0ba4a007.jpg);
            background-size: cover;
        }
        .Sir {
            border-radius: 15px;
            margin-left: 100px;
            margin-top: 20px;
        }
        .Rabbit, .Box, .Google, .Owel {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 150px;
            animation-duration: 3s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        .Rabbit {
            background-color: red;
            left: 100px;
            animation-name: redy;
        }
        .Box {
            background-color: blue;
            left: 140px;
            animation-name: bluey;
            animation-delay: 0.25s;
        }
        .Google {
            background-color: green;
            left: 180px;
            animation-name: greeny;
            animation-delay: 0.5s;
        }
        .Owel {
            background-color: orange;
            left: 220px;
            animation-name: orangey;
            animation-delay: 0.75s;
        }
        @keyframes redy {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(30px); }
        }
        @keyframes bluey {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(30px); }
        }
        @keyframes greeny {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(30px); }
        }
        @keyframes orangey {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(30px); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Sir"><input type="text" placeholder="Hello!"></div>
        <div class="Rabbit"></div>
        <div class="Box"></div>
        <div class="Google"></div>
        <div class="Owel"></div>
    </div>
</body>
</html>