<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            
        }
        div{
            width: 100px;
            height:100px;
            background-color: red;
            animation-name: move;
            animation-duration: 3s;

        }
           @keyframes move{
            from{
                transform: scale(1.5);
                background-color: blue;

            }
            to{
                transform: scale(3.5);
                background-color: aquamarine;

            }
           }
    </style>
</head>
<body>
    <div></div>
   
 
</body>
</html>